Repos/TGF_Controller/TGF_Controller/Shell/Shell.xaml

<Window x:Class="TGF_Controller.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGF_Controller.Shell"
        xmlns:svm ="clr-namespace:TGF_Controller.Shell"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type = svm:ShellViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" MinHeight="550" MinWidth="800" Closing="Closing_Application">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DockPanel.Dock="Bottom"
              Name="ParentGrid" 
              Background="{StaticResource WindowBackGroundRadialBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MaxHeight="150"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Content="{Binding OutputContent}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Background="{StaticResource ContentBackGroundBrush1}"
                          Visibility="{Binding DebugFlag}"
                          Margin="5">
                <TextBlock Text="{Binding Debug}"
                           FontSize="15"
                           Foreground= "{StaticResource PanelHeaderBrush}"/>
            </ScrollViewer>
            <Button Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="5,5,5,5"
                    Click="ToggleDebug">
                <Image Source="pack://application:,,,/images/debug.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
