Repos/TGF_Controller/TGF_Controller/View/InitialView.xaml

<UserControl x:Class="TGF_Controller.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Controller.View"
             xmlns:vm ="clr-namespace:TGF_Controller.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:InitialViewVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="{Binding TextBlock}"/>
            <Button Command="{Binding LaunchButtonPress}">
                <TextBlock Text="{Binding ButtonText}"/>
            </Button>
               
        </StackPanel>
    </Grid>
</UserControl>
