Repos/TGF_Controller/TGF_Controller/View/MessageView2.xaml

<UserControl x:Class="TGF_Controller.View.MessageView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Controller.View"
             xmlns:vm ="clr-namespace:TGF_Controller.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MessageVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource MessageBoxForeGroundBrush}"
            Margin="0,5,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       RadiusX="10"
                       RadiusY="10"
                       Fill="{StaticResource Message2BackGroundRadialBrush}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1" 
                        Grid.Row="0">
                <Image Source="pack://application:,,,/images/profile32.png"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="30"
                       Margin="5"/>
                <TextBlock FontSize="20"
                           TextAlignment="Center"
                           Foreground="{StaticResource MessageBoxForeGroundBrush}"
                           Text="{Binding Sender}"/>
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource MessageBoxForeGroundBrush}"
                       Text="{Binding Content}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontSize="8"
                       FontStyle="Italic"
                       Foreground="{StaticResource MessageBoxForeGroundBrush}"
                       Text="{Binding TimeStamp}"/>
        </Grid>
    </Border>
</UserControl>
