Repos/TGF_Controller/TGF_Controller/View/MessageBoardView.xaml

<UserControl x:Class="TGF_Controller.View.MessageBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Controller.View"
             xmlns:vm="clr-namespace:TGF_Controller.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MessageboardVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBackGroundBrush1}"
          >
        <ScrollViewer Name="Scrollable"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20,20,20,0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Source}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
