Repos/TGF_Controller/TGF_Controller/View/RoomClosedView.xaml

<UserControl x:Class="TGF_Controller.View.RoomClosedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Controller.View"
             xmlns:vm ="clr-namespace:TGF_Controller.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:RoomClosedVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBackGroundBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Fill"
               Source="{Binding ImageURI}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PanelHeaderBrush}"
                   Text="{Binding TextToDisplay}"/>
    </Grid>
</UserControl>
