Repos/TGF_Client/TGF_Client/Resources/ColourPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Colours for Color properties-->
    <Color x:Key="WindowBackGround1">#141414</Color>
    <Color x:Key="WindowBackGround2">#333333</Color>
    <Color x:Key="WindowForeGround">#FFF5ECCD</Color>

    <Color x:Key="ContentBackGround1">#FF292929</Color>
    <Color x:Key="ContentBackGround2">#00C3C9B8</Color>
    <Color x:Key="ContentForeGround">#FF08090A</Color>

    <Color x:Key="PanelBackGround1">#FFF5ECCD</Color>
    <Color x:Key="PanelBackGround2">#FCF9EE</Color>
    <Color x:Key="PanelForeGround">#FF1F1F1F</Color>

    <Color x:Key="TitleColor">#FFFFFFFF</Color>
    
    <Color x:Key="PanelHeader">Gainsboro</Color>
    <Color x:Key="PrimaryForeground">#DD000000</Color>
    <Color x:Key="TextForeground">#FF4146</Color>
    <Color x:Key="SecondaryAccent">#FFFC4C02</Color>
    <Color x:Key="ContentOverlay">#30FFFFFF</Color>
    <Color x:Key="ValidationErrorColor">#F4F336</Color>
    <Color x:Key="Invisible">#00FFFFFF</Color>
    <Color x:Key="ScrollBar">#F0555555</Color>

    <Color x:Key="MessageBoxForeGround">#FF08090A</Color>
    <Color x:Key="MessageBoxBackGround">#F98510</Color>
    <Color x:Key="MessageBoxHighlight">#FFF99939</Color>

    <!--SolidBrushes for background properties-->
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource ScrollBar}"/>
    
    <SolidColorBrush x:Key="WindowBackGround1Brush" Color="{StaticResource WindowBackGround1}"/>
    <SolidColorBrush x:Key="WindowBackGround2Brush" Color="{StaticResource WindowBackGround2}"/>
    <SolidColorBrush x:Key="WindowForeGroundBrush" Color="{StaticResource WindowForeGround}"/>

    <SolidColorBrush x:Key="ContentBackGroundBrush1" Color="{StaticResource ContentBackGround1}"/>
    <SolidColorBrush x:Key="ContentBackGroundBrush2" Color="{StaticResource ContentBackGround2}"/>
    <SolidColorBrush x:Key="ContentForeGroundBrush" Color="{StaticResource ContentForeGround}"/>

    <SolidColorBrush x:Key="PanelBackGroundBrush1" Color="{StaticResource PanelBackGround1}"/>
    <SolidColorBrush x:Key="PanelBackGroundBrush2" Color="{StaticResource PanelBackGround2}"/>
    <SolidColorBrush x:Key="PanelForeGroundBrush" Color="{StaticResource PanelForeGround}"/>
    
    <SolidColorBrush x:Key="TitlecolorBrush" Color="{StaticResource TitleColor}"/>
    <SolidColorBrush x:Key="PanelHeaderBrush" Color="{StaticResource PanelHeader}"/>
    <SolidColorBrush x:Key="ContentOverlayBrush" Color="{StaticResource ContentOverlay}"/>
    <SolidColorBrush x:Key="ValidationErrorColorBrush" Color="{StaticResource ValidationErrorColor}"/>
    
    <SolidColorBrush x:Key="InvisibleBrush" Color="{StaticResource Invisible}"/>
    <SolidColorBrush x:Key="MessageBoxForeGroundBrush" Color="{StaticResource MessageBoxForeGround}"/>
    <SolidColorBrush x:Key="MessageBoxBackGroundBrush" Color="{StaticResource MessageBoxBackGround}"/>
    <SolidColorBrush x:Key="MessageBoxHighlightBrush" Color="{StaticResource MessageBoxHighlight}"/>

    <!--Gradient Brushes for background properties-->
    <RadialGradientBrush x:Key="WindowBackGroundRadialBrush" GradientOrigin="1.02,1" RadiusX="0.5" RadiusY="0.8">
        <GradientStop Color="{StaticResource WindowBackGround1}" Offset="1.5"/>
        <GradientStop Color="{StaticResource WindowBackGround2}"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PanelBackGroundRadialBrush" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="{StaticResource PanelBackGround1}" Offset="1"/>
        <GradientStop Color="{StaticResource PanelBackGround2}"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MessageBackGroundRadialBrush" GradientOrigin="0,0.5" RadiusX="1" RadiusY="0.2">
        <GradientStop Color="{StaticResource MessageBoxBackGround}" Offset="1.5"/>
        <GradientStop Color="{StaticResource MessageBoxHighlight}"/>
    </RadialGradientBrush>

    <!--Linear Brushes for background properties-->
    <LinearGradientBrush x:Key="MessageLinearBrush" StartPoint="0.5,0.8" EndPoint="0.5,0.2">
        <GradientStop Color="{StaticResource MessageBoxBackGround}" Offset="0"/>
        <GradientStop Color="{StaticResource MessageBoxHighlight}" Offset=".5"/>
        <GradientStop Color="{StaticResource MessageBoxBackGround}" Offset="1"/>
    </LinearGradientBrush> 

</ResourceDictionary>