Repos/TGF_Client/TGF_Client/View/InitialView.xaml

<UserControl x:Class="TGF_Client.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Client.View"
             xmlns:vm ="clr-namespace:TGF_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:InitialViewVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PanelBackGround}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Enter Room Code"
                   FontSize="50"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource TitlecolorBrush}"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Height="30"
                     Margin="10"
                     Text="{Binding Input}"
                     FontSize="20"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Command="{Binding SubmitInput}"
                    FontSize="20">
                SUBMIT
            </Button>
                     
        </Grid>
            
    </Grid>
</UserControl>
