Repos/TGF_Client/TGF_Client/View/UserTextInput.xaml

<UserControl x:Class="TGF_Client.View.UserTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGF_Client.View"
             xmlns:vm ="clr-namespace:TGF_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:UserTextInputVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding Text}"/>
        <Button Grid.Column="1"
                ClickMode="Release"
                Margin="0,5,5,5"
                MaxHeight="40"
                MaxWidth="80"
                Command="{Binding SubmitText}">
            SUBMIT          
        </Button>

    </Grid>
</UserControl>
